<!DOCTYPE html>
<html lang="eh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Official Tourist Website of VietNam</title>
    <link rel="stylesheet" href="app.js">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="fonts/vnithufapfan.ttf">
    <link rel="stylesheet" href="css/main_css.css">
    <link rel="stylesheet" href="css/bookatripcss.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="styleshett" href="css/reponsive.css">
    <style>
        .header{
            height: 500px;
            background-image: url(img/1st-section.jpg);
            background-size: 100% 100%;
        }
        .content1 p{
            position: relative;
            top: 50px;
            font-size: 100px;
            color: #ffffff;
            text-align: center;
            font-style: bold;
            font-family: VNI;
        }
        @font-face {
            font-family: VNI;
            src: url(fonts/Vongdohl.ttf); 
        }
        @media(max-width: 1395px) {
            p{
            text-align: center;
            font-size: 50px;
            }
        }

@media(min-width:1200px) and (max-width:1400px) {    
    .content1 p{
        text-align: center;
        font-size:45px;
    }}

@media(min-width:992px) and (max-width:1265px) {
    .wrapper {
        padding: 1.5rem;
    }
    .content1 p{
        font-size: 40px;
    }
    .img-nav img {
        width: 100%;
    }

    nav .content-nav ul li a {
        padding: 0 12px;
    }


    .products ul .main-product {
        width: 23%;
    }

    .main-product .content-product .content-product-deltals .price {
        font-size: 18px;
    }
}

@media(min-width:768px) and (max-width:992px) {
    .content1 p{
        font-size: 20px;
    }
}

@media (min-width:480px) and (max-width:768px) {

    .wrapper {
        padding: 1.5rem;
    }
    .content1 p{
        font-size: 20px;
    }
    .img-nav img {
        vertical-align: middle;
        width: 100%;
    }

    nav .content-nav ul li a {
        font-size: 12px;
        padding: 0px 8px;
    }

    nav .content-nav {
        width: 100%;
    }


    .products ul .main-product {
        width: 31%;
    }

    .main-product .content-product .content-product-deltals .price {
        font-size: 18px;
    }

    .products ul .no-margin {
        margin-right: 1rem;
    }

    .cart-item-title {
        font-size: 0.5em;
    }

    .cart-column {
        margin-right: 10em;
    }

    .cart-price {
        margin-right: 10rem;
    }
}

/*mobile*/
@media only screen and (min-width:240px) and (max-width:1045px) {

    /* nav */
    nav .content-nav {
        display: none;
    }

    .content1 p{
        font-size: 25px;
        line-height: 20px;
    }
    nav {
        position: fixed !important;
        top: 0px;
        left: 0;
        width: 100%;
        display: flex;
        padding: 0;
    }

    .nav-mobile {
        display: flex;
    }

    .img-nav {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .img-nav img {
        padding-top: 0.5rem;
        vertical-align: middle;
        width: 90%;
    }

    .content-nav,
    .item_menu form button {
        right: 10px;
    }

    /* wrapper */
    .wrapper {
        padding: 1rem;
    }

    .products {
        margin-top: 3rem;
    }

    .products ul .main-product {
        width: 100%;
    }


    /* modal */
    .modal-content {
        width: 85%;
    }

    .cart-item-title {
        font-size: 0.6em;
    }

    .cart-column {
        margin-right: 0.5em;
    }

    .cart-price {
        margin-right: 2rem;
    }
}
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="index.html"><i class="fas fa-qrcode"></i>HomePage</a></li>
            <li><a href="placestogo.html"><i class="fas fa-route"></i>Places to go</a></li>
            <li><a href="bookatrip.html"><i class="far fa-question-circle"></i>Book A Trip</a></li>
            <li><a href="plantrip.html"><i class="fas fa-sliders-h"></i>Plan to Trip</a></li>
            <li><a href="contact.html"><i class="fas fa-blog"></i>Contact</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Sign in / Sign up</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="content1"><p>PLACES TO GO TO VIET NAM</p>
    </div>
    <button id="cart">
        <i class="fas fa-cart-plus"></i>
        Cart
    </button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-cart-plus"></i> Card</h5>
                <span class="close">×</span>
            </div>
            <div class="modal-body">
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">Tour</span>
                    <span class="cart-price cart-header cart-column">Money / 1 Ticket</span>
                    <span class="cart-quantity cart-header cart-column">Tickets</span>
                </div>
                <div class="cart-items">
                   
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total : </strong>
                    <span class="cart-total-price">0 VNĐ</span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-footer">Close</button>
                <button type="button" class="btn btn-primary order">Pay</button>
            </div>
        </div>
    </div>
</nav>

</header>
<!-- content -->
<section class="wrapper" style="background-image: url(img/2nd-section.jpg);background-size: 100% 100%;" >
<div class="products">
    <ul>
        <li class="main-product">
            <div class="img-product">
                <img class="img-prd" src="img/hochiminhcity.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Hồ Chí Minh City</h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">15000000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
        <li class="main-product">
            <div class="img-product">
                <img class="img-prd" src="img/danangcity.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Đà Nẵng City</h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">15000000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
        <li class="main-product">
            <div class="img-product">
                <img class="img-prd" src="img/hoian.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Huế - Hội An</h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">15000000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
        <li class="main-product no-margin">
            <div class="img-product">
                <img class="img-prd" src="img/phongnha.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Phong Nha - Ke Bang</h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">12.500.000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
        <li class="main-product">
            <div class="img-product">
                <img class="img-prd" src="img/hanoicity.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Ha Noi City
                </h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">15000000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
        <li class="main-product">
            <div class="img-product">
                <img class="img-prd" src="img/halong.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Ha Long Bay</h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">15000000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
        <li class="main-product">
            <div class="img-product">
                <img class="img-prd" src="img/vungtau.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Tour Vung Tau Beach</h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">15000000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
        <li class="main-product no-margin">
            <div class="img-product">
                <img class="img-prd" src="img/nhatrang.PNG" height="500" width="500">
            </div>
            <div class="content-product">
                <h3 class="content-product-h3" style="color: #FFFFFF;font-size: larger;">Tour Nha Trang Beach</h3>
                <div class="content-product-deltals">
                    <div class="price">
                        <span class="money">12500000Đ</span>
                    </div>
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                </div>
            </div>
        </li>
    </ul>
</div>
</section>
<script src="js/app2.js"></script> 
</body></html>
</body>
</html>