<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/plantripcss.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>The Official Tourist Website of VietNam</title>
    <style>
        .container{
            height: 970px;
            width: 100%;
            background-image: url(img/trip.PNG);
            background-size: 100% 100%;
        }
        .container p{
            color: #FFFFFF;
            text-align: center;
            font-size: 50px;
            font-family: VNI;
        }
        @font-face {
            font-family: VNI;
            src: url(fonts/Vongdohl.ttf); 
        }
        .text{
            color: #FFFFFF;
            text-align: center;
            font-size: 35px;
            font-family: VNI;
        }
        @media(max-width: 1800px) {
            .supperContainer{
              width: 100%;
            }
            .row{
              margin-left: 200px;
            }
            .column{
              position: relative;
              left: 0;
            }

        }
        @media(max-width: 1610px){
          .row2{
              margin-left: 150px;
            }
            .supperContainer{
              width: 100%;
            }
        }
        @media(max-width: 600px){
          .row2{
              margin-left: 100px;
            }
            .supperContainer{
              width: 100%;
            }
        }
        @media(min-width: 400px) and (max-width: 600px){
          .row2{
              margin-left: 100px;
            }
            .supperContainer{
              width: 100%;
            }
        }
        @media(min-width: 300px) and (max-width: 400px){
          .row2{
              margin-left: 100px;
          }
          .supperContainer{
              width: 100%;
            }
        }
        @media(max-width: 300px){
          .row2{
            margin-left: -35px;
          }
          .supperContainer{
              width: 100%;
            }
        }
        @media(max-width: 280px){
          .column2{
            width: 50%;
          }
          .column2 > p {
            display: none;
          }
          .row2{
            margin-left: -35px;
          }
          .supperContainer{
              width: 100%;
            }
        }
        @media(min-width: 265px){
          .row2{
            margin-left: -35px;
          }
          .column2 img{
            width: 25px;
          }
        }
        @media(max-width: 1045px) {
            .supperContainer{
              width: 100%;
            }
            .row{
              margin-left: 100px;
            }
            .column{
              position: relative;
              left: 0;
            }
            .next,.prev{
              position: absolute;
              top: 85%;
            }
        }
        @media (min-width: 550px) and (max-width: 885px){
          .supperContainer{
              width: 100%;
            }
            .row{
              margin-left: 100px;
            }
            .column{
              width: 30%;
              position: relative;
              left: 0;
            }

        }
        @media (min-width: 350px) and (max-width: 550px){
          .supperContainer{
              width: 100%;
            }
            .row{
              margin-left: 75px;
            }
            .column{
              width: 45%;
              position: relative;
              left: 0;
            }
            .pacticalities .content1 h2{
              font-size: 20px;
            }
        }
        @media (min-width: 230px) and (max-width: 365px){
          .supperContainer{
              width: 100%;
            }
            .row{
              margin-left: 25px;
            }
            .column{
              width: 45%;
              position: relative;
              left: 0;
            }
            .text{
              font-size: 15px;
            }
            .pacticalities .content1 h2{
              font-size: 20px;
            }
        }
        @media (min-width: 150px) and (max-width: 260px){
          .supperContainer{
              width: 100%;
            }
            .row{
              margin-left: 55px;
            }
            .column{
              width: 55%;
              position: relative;
              left: 0;
            }
            .text{
              font-size: 15px;
            }
            .pacticalities .content1 h2{
              font-size: 20px;
            }
        }
        @media (min-width: 100px) and (max-width: 150px){
          .supperContainer{
              width: 100%;
            }
            .row{
              margin-left: 10px;
            }
            .column{
              width: 55%;
              position: relative;
              left: 0;
            }
            .text{
              font-size: 15px;
            }
            .pacticalities .content1 h2{
              font-size: 20px;
            }
        }
        @media (max-width: 900px){
          .next,.prev{
              position: absolute;
              top: 90%;
            }
        }
        @media (max-width: 585px){
          .next,.prev{
              position: absolute;
              top: 96%;
            }
        }
        @media (max-width: 280px){
          .next,.prev{
              position: absolute;
              top: 98%;
            }
        }
        @media (max-width: 170px){
          .pacticalities .content1 h2{
              font-size: 15px;
            }
        }

    </style>
</head>
<body>
    <input type="checkbox" id="check">
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="index.html"><i class="fas fa-qrcode"></i>HomePage</a></li>
                <li><a href="placestogo.html"><i class="fas fa-route"></i>Places to go</a></li>
                <li><a href="bookatrip.html"><i class="far fa-question-circle"></i>Book A Trip</a></li>
                <li><a href="plantrip.html"><i class="fas fa-sliders-h"></i>Plan to Trip</a></li>
                <li><a href="contact.html"><i class="fas fa-blog"></i>Contact</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Sign in / Sign up</a></li>
            </ul>
        </div>
    <div class="superContainer" style="background-image: url(img/2nd-section.jpg);background-size: 100%;">
    <div class="container">
        <p>CHUẨN BỊ CHO CHUYẾN DU LỊCH</p>
    </div>
    <div class="content1" style="background-color: antiquewhite;">
        <h2>TRAVEL TIPS</h2>
        <p>Read up before you go</p>
    </div>
    <div class="row">
        <div class="column">
          <img src="img/Visas_2.jpg" width="100" height="100">
          <p class="visa">VISAS</p>
        </div>
        <div class="column">
          <img src="img/Transport_2.jpg" width="100" height="100">
          <p>TRANSPORT</p>
        </div>
        <div class="column">
          <img src="img/Weather white_2.jpg" width="100" height="100">
          <p>WEATHER</p>
        </div>
        <div class="column">
            <img src="img/Health and Safety_1.jpg" width="100" height="100">
            <p>SAFETY</p>
        </div>
        <div class="column">
            <img src="img/History white_1.jpg" width="100" height="100">
            <p>HISTORY</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
          <img src="img/airports of vietnam guide.jpg" width="100" height="100">
          <p>AIRPORTS</p>
        </div>
        <div class="column">
          <img src="img/Itinerary vietnam travel.jpg" width="100" height="100">
          <p>ITNERARIES</p>
        </div>
        <div class="column">
          <img src="img/festivals of vietnam.jpg" width="100" height="100">
          <p>FESTIVAL</p>
        </div>
        <div class="column">
            <img src="img/Culture non la white.jpg" width="100" height="100">
            <p>ETIQUETTE</p>
        </div>
        <div class="column">
            <img src="img/Our Partners.jpg" width="100" height="100">
            <p>OUR PARTNERS</p>
        </div>
    </div>
    <div class="pacticalities" style="background-color: antiquewhite;">
        <div class="content1">
            <h2>PRACTICALITIES</h2>
            <p>Get ready for your visit</p>
        </div>
        <div class="row2">
                <div class="column2" style="background-image: url(img/vietnam\ tourism_1.jpg);">
                    <p>CURRENCY</p>
                </div>
                <div class="column2" style="background-image: url(img/vietnam\ tourism-8.jpg);">
                    <p>TAXI SERVICES</p>
                </div>
                <div class="column2" style="background-image: url(img/vietnam\ tourism-7_0.jpg);">
                    <p>PUBLIC HOLIDAY</p>
                </div>
                <div class="column2" style="background-image: url(img/vietnam\ tourism-6_0.jpg);">
                    <p>POWER PLUGS</p>
                </div>
        </div>
        
        <div class="row2">
                <div class="column2" style="background-image: url(img/vietnam\ tourism-2_1.jpg);">
                    <p>SIM CARDS</p>
                </div>
                <div class="column2" style="background-image: url(img/vietnam\ tourism-3.jpg);">
                    <p>INTERNET</p>
                </div>
                <div class="column2" style="background-image: url(img/vietnam\ tourism-5_0.jpg);">
                    <p>HOSPITALS</p>
                </div>
                <div class="column2" style="background-image: url(img/vietnam\ tourism-4.jpg);">
                    <p>EMBASSIES</p>
                </div>
        </div>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="img/slide1.jpg" style="width:100%">
          <div class="text">What are the Vietnamese Life ?</div>
        </div>
        
        <div class="mySlides fade">
          <img src="img/slide2.jpg" style="width:100%">
          <div class="text">Vietnam National Flag</div>
        </div>
        
        <div class="mySlides fade">
          <img src="img/slide3.jpg" style="width:100%">
          <div class="text">Forests of Vietnam</div>
        </div>
        <div class="mySlides fade">
            <img src="img/slide4.jpg" style="width:100%">
            <div class="text">Home Stay in VietNam</div>
          </div>
        <div class="mySlides fade">
            <img src="img/slide5.jpg" style="width:100%">
            <div class="text">Beginner's  guide to VietNam now</div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
        </div>
    </div>    
</body>
</html>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000);
    }
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>